type Asset = variant { BTC; ETH; ICP };
type OrderType = variant { Buy; Sell };
type Result = variant { Ok : nat64; Err : text };
type RoundState = variant { Active; Executing; Revealing; Pending };
type State = record {
  round_start_time : nat64;
  next_order_id : nat64;
  round_state : RoundState;
  round_id : nat64;
  round_duration_ns : nat64;
};
service : {
  admin_run_clearing : () -> (text);
  admin_start_round : () -> (text);
  get_order_count : () -> (nat64) query;
  get_round_state : () -> (State) query;
  submit_order : (OrderType, Asset, nat64, nat64, blob) -> (Result);
}
